{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <style>
    @media only screen and (max-width: 768px) {
      .content-section {
        max-width: 90%;
      }

      .features-section h3, .content-section h1 {
        font-size: 24px;
      }
    }
    .info-msg,
    .success-msg,
    .warning-msg,
    .error-msg {
      margin: 10px 0;
      padding: 10px;
      border-radius: 3px 3px 3px 3px;
    }

    .success-msg {
      color: #270;
      background-color: #DFF2BF;
    }

    .error-msg {
      color: #D8000C;
      background-color: #FFBABA;
    }

    .zoomOut {
      transition: transform .2s;
    }

    .zoomOut:hover {
      transform: scale(1.2);
    }

    .circle-shape {
      flex-shrink: 0;
      padding: 0;
      width: 85px;
      height: 85px;
      line-height: 64px;
      border-radius: 50%;
      text-align: center;
      font-size: 32px;
    }

    .bg-accent {
      background-color: #16a085 !important;
    }

    #one {
      margin-top: -3rem !important;
    }

    #button1 {
      background-color: #16a085;
      border-color: #16a085;
    }

    .page-hero {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .container-home {
      width: 100%;
      text-align: center;
    }

    body, html{
      height: 100%;
      display: flex;
      flex-direction: column;
      min-height: 100%;
      margin: 0;
      padding: 0;
      color: #644ca4;
    }

    .hero-section {
      text-align: center;
    }

    .custom-index {
      z-index: 11;
    }

    .page-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .content-section {
      width: 50%;
      margin: 5vh;
      padding: 2vh;
      text-align: left;
      background-color: rgb(250, 250, 250);
      border-radius: 20px;
      background-blend-mode: multiply;
      box-shadow: 0 4px 20px rgba(0.1, 0.1, 0.1, 0.2);
    }

    .description {
      margin-top: 20px;
      font-size: 16px;
      color: #767C80;
      text-align: justify;
    }

    .btn-primary {
      background-color: #f2c434 !important;
      border-color: #f2c434 !important;
    }

    /* Styles for the Features Section */
    .features-section {
      margin-top: 20px;
    }

    .features-section h3 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .feature-item {
      margin-bottom: 10px;
    }

    .feature-item i {
      color: #dad2ec;
      font-size: 24px;
      margin-right: 15px;
    }

    .feature-item p {
      display: inline;
      font-size: 18px;
      color: #333;
    }

    .pending-user {
      background-color: #f9f9f9;
      border: 1px solid #e1e4e8;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .pending-user p {
      margin: 5px 0;
      font-size: 16px;
    }

    .pending-user-details {
        flex-grow: 1;
    }

    .pending-user-buttons {
        text-align: right;
    }

    .pending-user-buttons form {
        display: inline-block;
        margin-left: 10px;
    }

    .pending-user-buttons button {
        width: 100px;
    }

    .pending-user-details {
        flex-grow: 1;
    }

    .pending-user-buttons {
        text-align: right;
    }

    .pending-user-buttons form {
        display: inline-block;
        margin-left: 10px;
    }

    .pending-user-buttons button {
        width: 100px;
    }

    .btn-create-sample:hover {
        background-color: #523a8d; /* Darker shade on hover */
    }

    .profile-section, .actions-section {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .aligning {
      justify-content: center;
      margin: 0 0px 0 0px;      
    }

    h1, h2 {
      color: #644ca4;
      text-align: center; /* Center-align the headers */
    }

    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form input[type="text"],
    form input[type="email"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 0px 0px 10px 0px;
    }

    .btn-primary, .btn-create-sample, .btn-danger {
      /* display: inline-block; */
     
      font-size: 16px;
      font-family: Helvetica, sans-serif;
      color: white;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      margin-right: auto;
    }

    .actions-section a {
      margin-right: 15px;
    }

    .grid-layout {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .grid-layout .item {
      flex: 1 1 300px;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      .grid-layout {
        flex-direction: column;
      }
    }

    hr {
      border: none; /* Remove the default border */
      height: 2px; /* Set the height of the line */
      background-color: #4b0082; /* Set the color of the line */
      margin: 10px 0; /* Add margin above and below the line */
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Main content area */
    .content {
      padding: 20px;
      flex-grow: 1;
    }

    .edit-icon {
        cursor: pointer;
        position: absolute;
        top: 10px; /* Adjust this value as needed */
        right: 10px; /* Adjust this value as needed */
        background: none;
        border: none;
        color:  gray; 
        font-size: 18px; 
        transition: color 0.3s;
    }

    /* Optional: Add hover effect */
    .edit-icon:hover {
        color: #e6a20e; /* Darker shade for hover effect */
    }

    .editable {
        background-color: #f0f8ff; /* Light blue background for editable fields */
        border: 1px solid #007bff; /* Border color for editable fields */
    }

    select[disabled] {
        background-color: white;/* Make disabled select appear like text */
        border: none; /* Remove border */
        color: inherit; /* Use the inherited color */
        padding: 0; /* Remove padding */
        font: inherit; /* Use the same font as the surrounding text */
    }

    select.custom-select {
        color: black;
        border: 1px solid #ddd; /* Blue border when editing */
        border-radius: 4px; /* Optional: Rounded corners */
        padding: 12px;
    }

    /* Positioning the profile section */
    .profile-section {
        position: relative; /* Needed for absolute positioning of edit icon */
    }

    .custom-select {
        border-radius: .25rem;
        border: 1px solid #ddd;
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 0px 0px 10px 0px;
    }
    
    .custom-select select {
        appearance: none;
        width: 100%;
        font-size: 1.15rem;
        padding: 0.675em 6em 0.675em 1em;
        background-color: #fff;
        border: 1px solid #caced1;
        border-radius: 0.25rem;
        color: #000;
        cursor: pointer;
    }

    .mobile-input-container {
        display: flex;
        float: left;
        align-items: center; /* Vertically center the items */
    }

    .country-code {
        border: 1px solid #ccc; /* Add a border to match the input box */
        border-right: none; /* Remove the right border */
        padding: 0.5em; /* Add some padding */
        background-color: #f7f7f7; /* Light background color for the country code */
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 0px 0px 10px 0px;
    }

  </style>
</head>

 <section class="page-hero bg-image">
    <div class="content-section">

        {% if active_tab == 'creation_requests' %}
        <h3><b>Account Creation Requests <span class="badge bg-danger">{{ pending_users|length }}</span></b></h3>

            <!-- Display pending Biobank Manager -->
            <h4>Biobank Manager <span class="badge bg-secondary">{{ biobank_managers|length }}</span></h4>
            {% if biobank_managers %}
                {% for user in biobank_managers %}
                <div class="pending-user">
                    <div class="pending-user-details">
                        <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                        <p><strong>Position:</strong> {{ user.position }}</p>
                        <p><strong>Contact Information</strong></p>
                        <p style="padding-left:20px;"><strong>Email address:</strong> {{ user.email }}</p>
                        <p style="padding-left:20px;"><strong>Mobile number (+63):</strong> {{ user.mobile_number }}</p>
                    </div>
                    <div class="pending-user-buttons">
                        <form method="post" action="{% url 'approve_users' %}">
                            {% csrf_token %}
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <button class="btn btn-success" type="submit">Approve</button>
                        </form>
                        <form method="post" action="{% url 'delete_users' %}">
                            {% csrf_token %}
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <button class="btn btn-danger" type="submit">Deny</button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No Biobank Manager creation requests</p>
            {% endif %}

            <!-- Display pending Researchers -->
            <h4>Researcher <span class="badge bg-secondary">{{ researchers|length }}</span></h4>
            {% if researchers %}
                {% for user in researchers %}
                <div class="pending-user">
                    <div class="pending-user-details">
                        <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                        <p><strong>Position:</strong> {{ user.position }}</p>
                        <p><strong>Contact Information</strong></p>
                        <p style="padding-left:20px;"><strong>Email address:</strong> {{ user.email }}</p>
                        <p style="padding-left:20px;"><strong>Mobile number (+63):</strong> {{ user.mobile_number }}</p>
                    </div>
                    <div class="pending-user-buttons">
                        <form method="post" action="{% url 'approve_users' %}">
                            {% csrf_token %}
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <button class="btn btn-success" type="submit">Approve</button>
                        </form>
                        <form method="post" action="{% url 'delete_users' %}">
                            {% csrf_token %}
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <button class="btn btn-danger" type="submit">Deny</button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No Researcher creation requests</p>
            {% endif %}
        {% endif %}

        <!-- Deletion Requests -->
        {% if active_tab == 'deletion_requests' %}
        <h3><b>Account Deletion Requests <span class="badge bg-danger">{{ deletion_requests|length }}</span></b></h3>

            <!-- Display pending Biobank Manager Deletion Requests -->
            <h4>Biobank Manager <span class="badge bg-secondary">{{ biobank_managers2|length }}</span></h4>
            {% if biobank_managers2 %}
                {% for user in biobank_managers2 %}
                <div class="pending-user">
                    <div class="pending-user-details">
                    <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                    <p><strong>Position:</strong> {{ user.position }}</p>
                    <p><strong>Contact Information</strong></p>
                    <p style="padding-left:20px;"><strong>Email address:</strong> {{ user.email }}</p>
                    <p style="padding-left:20px;"><strong>Mobile number:</strong> {{ user.mobile_number }}</p>
                    </div>
                    <div class="pending-user-buttons">
                    <form method="post" action="{% url 'approve_deletion' %}">
                        {% csrf_token %}
                        <input type="hidden" name="user_id" value="{{ user.id }}">
                        <button class="btn btn-success" type="submit">Approve</button>
                    </form>
                    <form method="post" action="{% url 'deny_deletion' %}">
                        {% csrf_token %}
                        <input type="hidden" name="user_id" value="{{ user.id }}">
                        <button class="btn btn-danger" type="submit">Deny</button>
                    </form>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No Biobank Manager deletion requests</p>
            {% endif %}

            <!-- Display pending Researcher Deletion Requests -->
            <h4>Researcher <span class="badge bg-secondary">{{ researchers2|length }}</span></h4>
            {% if researchers2 %}
                {% for user in researchers2 %}
                <div class="pending-user">
                    <div class="pending-user-details">
                    <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                    <p><strong>Position:</strong> {{ user.position }}</p>
                    <p><strong>Contact Information</strong></p>
                    <p style="padding-left:20px;"><strong>Email address:</strong> {{ user.email }}</p>
                    <p style="padding-left:20px;"><strong>Mobile number:</strong> {{ user.mobile_number }}</p>
                    </div>
                    <div class="pending-user-buttons">
                        <form method="post" action="{% url 'approve_deletion' %}">
                            {% csrf_token %}
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <button class="btn btn-success" type="submit">Approve</button>
                        </form>
                        <form method="post" action="{% url 'deny_deletion' %}">
                            {% csrf_token %}
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <button class="btn btn-danger" type="submit">Deny</button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No Researcher deletion requests</p>
            {% endif %}
        {% endif %}
    </div>
</section>

<script>
  function showSection(section) {
    const creationSection = document.getElementById('creation-section');
    const deletionSection = document.getElementById('deletion-section');

    if (section === 'creation') {
      creationSection.style.display = 'block';
      deletionSection.style.display = 'none';
    } else if (section === 'deletion') {
      creationSection.style.display = 'none';
      deletionSection.style.display = 'block';
    }
  }

  // Optionally, show one section by default (e.g., creation section)
  window.onload = function() {
    showSection('creation');
  };
</script>


{% endblock %}

