{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @media only screen and (max-width: 768px) {
      .content-section {
        max-width: 90%;
      }

      .features-section h3, .content-section h1 {
        font-size: 24px;
      }
    }
    .info-msg,
    .success-msg,
    .warning-msg,
    .error-msg {
      margin: 10px 0;
      padding: 10px;
      border-radius: 3px 3px 3px 3px;
    }

    .success-msg {
      color: #270;
      background-color: #DFF2BF;
    }

    .error-msg {
      color: #D8000C;
      background-color: #FFBABA;
    }

    .zoomOut {
      transition: transform .2s;
    }

    .zoomOut:hover {
      transform: scale(1.2);
    }

    .circle-shape {
      flex-shrink: 0;
      padding: 0;
      width: 85px;
      height: 85px;
      line-height: 64px;
      border-radius: 50%;
      text-align: center;
      font-size: 32px;
    }

    .bg-accent {
      background-color: #16a085 !important;
    }

    #one {
      margin-top: -3rem !important;
    }

    #button1 {
      background-color: #16a085;
      border-color: #16a085;
    }

    .page-hero {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-image: url("{% static 'bg_image_1.jpg' %}");
    }

    .container-home {
      width: 100%;
      text-align: center;
    }

    html{
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      color: #644ca4;
    }

    .hero-section {
      text-align: center;
    }

    .custom-index {
      z-index: 11;
    }

    .page-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .content-section {
      max-width: 70%;
      min-height: 600px;
      margin: 5vh;
      padding: 2vh;
      text-align: left;
      background-color: rgb(250, 250, 250);
      border-radius: 20px;
      background-blend-mode: multiply;
    }

    .description {
      margin-top: 20px;
      font-size: 18px;
      color: #767C80;
      text-align: justify;
    }

    .btn-primary {
      background-color: #f2c434 !important;
      border-color: #f2c434 !important;
    }

    /* Styles for the Features Section */
    .features-section {
      margin-top: 40px;
    }

    .features-section h3 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .feature-item {
      margin-bottom: 20px;
    }

    .feature-item i {
      color: #dad2ec;
      font-size: 24px;
      margin-right: 15px;
    }

    .feature-item p {
      display: inline;
      font-size: 18px;
      color: #333;
    }

    .pending-user {
      background-color: #f9f9f9;
      border: 1px solid #e1e4e8;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .pending-user p {
      margin: 5px 0;
      font-size: 16px;
    }

    .pending-user-details {
        flex-grow: 1;
    }

    .pending-user-buttons {
        text-align: right;
    }

    .pending-user-buttons form {
        display: inline-block;
        margin-left: 10px;
    }

    .pending-user-buttons button {
        width: 100px;
    }

    .pending-user-details {
        flex-grow: 1;
    }

    .pending-user-buttons {
        text-align: right;
    }

    .pending-user-buttons form {
        display: inline-block;
        margin-left: 10px;
    }

    .pending-user-buttons button {
        width: 100px;
    }

    .btn-create-sample {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        font-family: Helvetica, sans-serif;
        color: white;
        background-color: #644ca4;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        /* transition: background-color 0.3s; */
        cursor: pointer;
    }

    .btn-create-sample:hover {
        background-color: #523a8d; /* Darker shade on hover */
    }

    .profile-section, .actions-section {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    h1, h2 {
      color: #644ca4;
      text-align: center; /* Center-align the headers */
    }

    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form input[type="text"],
    form input[type="email"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 0px 0px 10px 0px;

    }

    .btn-primary, .btn-create-sample, .btn-danger {
      display: inline-block;
      padding: 12px 40px;
      font-size: 16px;
      font-family: Helvetica, sans-serif;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: auto;
    }

    .actions-section a {
      margin-right: 15px;
    }

    .grid-layout {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .grid-layout .item {
      flex: 1 1 300px;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      .grid-layout {
        flex-direction: column;
      }
    }

    hr {
      border: none; /* Remove the default border */
      height: 2px; /* Set the height of the line */
      background-color: #4b0082; /* Set the color of the line */
      margin: 10px 0; /* Add margin above and below the line */
    }

  </style>
</head>

<section class="page-hero bg-image">
  <div class="content-section">
    <!-- Main Title -->
    <h1 style="font-size: 45px; text-align: center; margin-top: 10px;"><b>Biobank Information Management System (BIMS) for a Genetic Research Institution</b></h1>
    
    <!-- Description text -->
    <p class="description">
      The Biobank Information Management System (BIMS) is designed to optimize the management of biospecimens in a genetic research institution. BIMS allows biobank managers to efficiently oversee sample organization and inventory management, while providing researchers with a streamlined process for requesting and accessing samples. This integrated approach enhances workflow efficiency and supports cutting-edge research.
    </p>

    <!-- Features Section -->
    <div class="features-section">
      <h3>Features</h3>
      <div class="feature-item">
        <i class="fas fa-boxes"></i>
        <p><strong>Streamlined Sample Management</strong>: Efficiently store and retrieve samples with real-time tracking and reporting.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-chart-bar"></i>
        <p><strong>Comprehensive Reporting</strong>: Generate detailed reports on sample usage, status, and inventory.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-file-alt"></i>
        <p><strong>Integrated Consent Management</strong>: Track and manage informed consent documents to ensure compliance with ethical standards.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-envelope"></i>
        <p><strong>Automated Email Notifications</strong>: Receive timely email alerts for sample requests and updates on the status of sample requests.</p>
      </div>
    </div>

    <!-- Content based on the role -->
    {% if request.session.role %}
      {% if request.session.role == 'Admin' %}
        <h3><b>Account Creation Requests ({{ pending_users|length }})</b></h3>

        <!-- Display pending Biobank Manager -->
        <h4>Biobank Manager ({{ biobank_managers|length }})</h4>
        {% for user in biobank_managers %}
        <div class="pending-user">
            <div class="pending-user-details">
                <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                <p><strong>Position:</strong> {{ user.position }}</p>
                <p><strong>Contact Information</strong></p>
                <p>Email: {{ user.email }}</p>
                <p>Mobile: {{ user.mobile_number }}</p>
            </div>
            <div class="pending-user-buttons">
                <form method="post" action="{% url 'approve_users' %}">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    <button class="btn btn-success" type="submit">Approve</button>
                </form>
                <form method="post" action="{% url 'delete_users' %}">
                  {% csrf_token %}
                  <input type="hidden" name="user_id" value="{{ user.id }}">
                  <button class="btn btn-danger" type="submit">Deny</button>
              </form>
            </div>
        </div>
        {% endfor %}
        
        <!-- Display pending Researchers -->
        <h4>Researcher ({{ researchers|length }})</h4>
        {% for user in researchers %}
        <div class="pending-user">
            <div class="pending-user-details">
                <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                <p><strong>Position:</strong> {{ user.position }}</p>
                <p><strong>Contact Information</strong></p>
                <p>Email: {{ user.email }}</p>
                <p>Mobile: {{ user.mobile_number }}</p>
            </div>
            <div class="pending-user-buttons">
                <form method="post" action="{% url 'approve_users' %}">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    <button class="btn btn-success" type="submit">Approve</button>
                </form>
                <form method="post" action="{% url 'delete_users' %}">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    <button class="btn btn-danger" type="submit">Deny</button>
                </form>
            </div>
        </div>
        {% endfor %}
      
        <!-- Display Account Deletion Requests -->
        <h3><b>Account Deletion Requests ({{ deletion_requests|length }})</b></h3>

        {% for user in deletion_requests %}
        <div class="pending-user">
          <div class="pending-user-details">
            <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
            <p><strong>Position:</strong> {{ user.position }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Mobile:</strong> {{ user.mobile_number }}</p>
          </div>
          <div class="pending-user-buttons">
            <form method="post" action="{% url 'approve_deletion' %}">
              {% csrf_token %}
              <input type="hidden" name="user_id" value="{{ user.id }}">
              <button class="btn btn-success" type="submit">Approve Deletion</button>
            </form>
            <form method="post" action="{% url 'deny_deletion' %}">
              {% csrf_token %}
              <input type="hidden" name="user_id" value="{{ user.id }}">
              <button class="btn btn-danger" type="submit">Deny Deletion</button>
            </form>
          </div>
        </div>
        {% endfor %}

      {% elif request.session.role == 'Researcher' %}
        <!-- Researcher content -->
        <h1>Welcome, Researcher</h1>

        <div class="profile-section">
        <!-- Researcher update form -->
          <h2>My Profile</h2> 
          <hr>
          <form method="POST" action="">
            {% csrf_token %}
            <label for="uname">Username:</label>
            <input type="text" name="uname" value="{{ user.username }}" required><br>

            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ user.email }}" required><br>

            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" value="{{ user.first_name }}" required><br>

            <label for="middle_name">Middle Name:</label>
            <input type="text" name="middle_name" value="{{ user.middle_name }}"><br>

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" value="{{ user.last_name }}" required><br>

            <label for="position">Position:</label>
            <input type="text" name="position" value="{{ user.position }}" required><br>

            <label for="mobile_number">Mobile Number:</label>
            <input type="text" name="mobile_number" value="{{ user.mobile_number }}" required><br>

            <button type="submit" class="btn btn-primary">Update</button>
          </form>
        </div>  

        <!-- Actions Section -->
        <div class="actions-section">
          <h2>Actions</h2>
          <hr>
          <p>Select an app from the options below to get started.</p>

          <div class="grid-layout">
            <div class="item">
              <h3>Request Sample</h3>
              <a href="/home/requestsample" class="btn-create-sample">Request Sample</a>
            </div>

            <div class="item">
              <h3>My Request</h3>
              <a href="/home/myrequest" class="btn-primary">My Request</a>
            </div>
          </div>
        </div>
        
        <!-- Request Deletion Section -->
        <div class="profile-section">
          <h2>Account Deletion Request</h2>
          <hr>
          <p>If you wish to delete your account, please click the button below.</p>
          <form method="POST" action="{% url 'request_deletion' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Request Account Deletion</button>
          </form>
        </div>

      {% elif request.session.role == 'BiobankManager' %}
        <!-- Biobank Manager content -->
        <h1>Welcome, Biobank Manager</h1>
        
        <div class="profile-section">
          <!-- Biobank Manager update form -->
          <h2>My Profile</h2>
          <hr>
          <p>Review and update your profile information using the form below.</p>

          <form method="POST" action=""> 
            {% csrf_token %}
            <label for="uname">Username:</label>
            <input type="text" name="uname" value="{{ user.username }}" required><br>

            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ user.email }}" required><br>

            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" value="{{ user.first_name }}" required><br>

            <label for="middle_name">Middle Name:</label>
            <input type="text" name="middle_name" value="{{ user.middle_name }}"><br>

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" value="{{ user.last_name }}" required><br>

            <label for="position">Position:</label>
            <input type="text" name="position" value="{{ user.position }}" required><br>

            <label for="mobile_number">Mobile Number:</label>
            <input type="text" name="mobile_number" value="{{ user.mobile_number }}" required><br>

            <button type="submit" class="btn btn-primary">Update</button>
          </form>
        </div>

        <!-- Actions Section -->
        <div class="actions-section">
          <h2>Actions</h2>
          <hr>
          <p>Select an app from the options below to get started.</p>

          <div class="grid-layout">
            <div class="item">
              <h3>Create Sample</h3>
              <a href="/home/createsample" class="btn-create-sample">Create Sample</a>
            </div>

            <div class="item">
              <h3>View Sample</h3>
              <a href="/home/viewsample" class="btn-primary">View Sample</a>
            </div>

            <div class="item">
              <h3>Sample Requests</h3>
              <a href="/home/samplerequest" class="btn-primary">View Requests</a>
            </div>

            <div class="item">
              <h3>Generate Reports</h3>
              <a href="/home/generatereports" class="btn-primary">Generate Reports</a>
            </div>
          </div>
        </div>

        <!-- Account Deletion Section -->
        <div class="profile-section">
          <h2>Account Deletion Request</h2>
          <hr>
          <p>If you wish to delete your account, please click the button below.</p>
          <form method="POST" action="{% url 'request_deletion' %}">
            {% csrf_token %}
            <button type="submit" class="btn-danger">Request Account Deletion</button>
          </form>
        </div>


      {% endif %}
    {% else %}
      <div style="text-align: center; margin: 30px;">
        <!-- <a href="/accounts/createaccount/?role=BiobankManager" class="btn btn-primary btn-lg zoomOut" id="button1">Create Biobank Manager</a>
        <a href="/accounts/createaccount/?role=Researcher" class="btn btn-primary btn-lg zoomOut" id="button1">Create Researcher</a> -->
      </div>
    {% endif %}
  </div>
</section>
{% endblock %}