<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Status PDF</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 20px;
            margin: 0;
        }

        .header .date {
            font-size: 12px;
            color: #000;
        }

        h3 {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0 0 10px 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        ul ul {
            list-style-type: circle; 
            padding-left: 30px; 
            margin: 0; 
        }

        .chart {
            width: 120mm; 
            height: 100mm; 
            overflow: hidden;
        }

        .chart img {
            max-width: 100%; 
            max-height: 100%; 
            object-fit: contain; 
            padding: 5px;
            background-color: #f9f9f9;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 10mm;
            left: 10mm;
            right: 10mm;
            font-size: 12px;
            color: #888;
        }

        .footer .left {
            text-align: left;
        }

        .footer .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h1>BIMS</h1>
        <p class="date">Date of PDF Generation: {{ generation_date }}</p>
    </div>

    <!-- Content Section -->
        <h3>Number of samples in the system: {{ samples|length }}</h3>

        <!-- Samples by Project -->
        <div>
            <h4>Samples based on <b>Research Project</b></h4>
            <ul>
                {% for project in projects %}
                <li>
                    {{ project.name }}: {{ project.count }} samples
                    <ul>
                        {% for sample in samples %}
                            {% if sample.project == project.name %}
                                <li>{{ sample.id }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
            </ul>
            <div class="chart">{% if project_chart %}
                <img src="{{ project_chart }}" alt="Project Pie Chart">
            {% else %}
                <p>No data available for the Project Pie chart.</p>
            {% endif %}</div>
        </div>

        <!-- Samples by Type -->
        <div>
            <h4>Samples based on <b>Type</b></h4>
            <ul>
                {% for type in types %}
                <li>
                    {{ type.type }}: {{ type.count }} sample/s
                    <ul>
                        {% for sample in samples %}
                            {% if sample.type == type.type %}
                                <li>Sample {{ sample.id }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
            </ul>

            <div class="chart">{% if type_chart %}
                <img src="{{ type_chart }}" alt="Type Chart">
            {% else %}
                <p>No data available for the type chart.</p>
            {% endif %}</div>
        </div>
</body>

</html>