{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #674FA7">Create User</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
		
		.info-msg,
		.success-msg,
		.warning-msg,
		.error-msg {
			margin: 10px 0;
			padding: 10px;
			border-radius: 3px 3px 3px 3px;
		}
	
		.success-msg {
			color: #270;
			background-color: #DFF2BF;
		}
	
		.error-msg {
			color: #D8000C;
			background-color: #FFBABA;
		}
	
		.zoomOut {
			transition: transform .2s;
		}
	
		.zoomOut:hover {
			transform: scale(1.2);
		}
	
		.circle-shape {
			flex-shrink: 0;
			padding: 0;
			width: 85px;
			height: 85px;
			line-height: 64px;
			border-radius: 50%;
			text-align: center;
			font-size: 32px;
		}
	
		body, html{
			height: 100%;
			display: flex;
			flex-direction: column;
			min-height: 100%;
			margin: 0;
			padding: 0;
			color: #644ca4;
		}
	
	   .btn-primary {
		   background-color: #674FA7 !important;
		   border-color: #674FA7 !important;
		   color: #FFFFFF;
		   transition: transform 80ms ease-in;
		   width: 100%;
	   }
	   
	   .btn-login {
		   margin: 10px;
	   }
	   
	   button:active {
		   transform: scale(0.95);
	   }
	   
	   button:focus {
		   outline: none;
	   }
	   
	   button.ghost {
		   background-color: transparent;
		   border-color: #eeeeee;
	   }
	   
	   form {
		   background-color: #ececec;
		   display: flex;
		   align-items: center;
		   justify-content: center;
		   flex-direction: column;
		   padding: 0 50px;
		   height: 100%;
		   text-align: center;
	   }

	   	form button{
          transition: transform .2s; /* Animation */
        }
	   
	   input {
		   background-color: #ffffff;
		   border: none;
		   padding: 5px 10px;
		   margin: 2px 0;
		   width: 100%;
		   border-radius: .25rem;
	   }

	   #number-input {
			padding-left: 50px;
	   }
	   
	   .custom-select {
		   border: none;
		   padding: 5px 10px;
		   margin: 2px 0;
		   width: 100%;
		   border-radius: .25rem;
	   }
	   
	   .custom-select select {
		 appearance: none;
		 width: 100%;
		 font-size: 1.15rem;
		 padding: 0.675em 6em 0.675em 1em;
		 background-color: #fff;
		 border: 1px solid #caced1;
		 border-radius: 0.25rem;
		 color: #000;
		 cursor: pointer;
	   }
	   
	   .container {
		   background-color: #eeeeee;
		   border-radius: 10px;
		   position: relative;
		   overflow: hidden;
		   max-width: 63%;
		   min-height: 650px;
		   margin-top: 1.8%;
		   box-shadow: 8px 12px 28px rgba(0,0,0,0.25), 8px 8px 10px rgba(0,0,0,0.22);
	   }
	   
	   
	   .container label {
		   width: 100%;
		   text-align: left;
		   margin-top: 5px;
		   font-size: 14px;
		   font-weight: 550;
		   color: #644ca4;
	   }

	   
	   .required::after {
			content: " *";
			color: rgb(185, 24, 24);
			font-size: 14px;
	   }
	   
	   .form-container {
		   position: absolute;
		   top: 0;
		   height: 100%;
		   width: 100%;
		   transition: all 0.6s ease-in-out;
	   }
	   
	   .sign-in-container {
		   left: 0;
		   width: 65%;
		   z-index: 2;
	   }
	   
	   .container.right-panel-active .sign-in-container {
		   transform: translateX(100%);
	   }
	   
	   .sign-up-container {
		   left: 0;
		   width: 50%;
		   opacity: 0;
		   z-index: 1;
		   background-color: #F2EDFC !important;
	   }
	   
	   .container.right-panel-active .sign-up-container {
		   transform: translateX(100%);
		   opacity: 1;
		   z-index: 5;
		   animation: show 0.6s;
	   }

		.mobile-input-container {
			display: flex;
			float: left;
			align-items: center; /* Vertically center the items */
		}

		.country-code {
			border: 1px solid #ccc; /* Add a border to match the input box */
			border-right: none; /* Remove the right border */
			padding: 0.5em; /* Add some padding */
			background-color: #f7f7f7; /* Light background color for the country code */
		}

		input[type="text"] {
			border: 1px solid #ccc; /* Standard border for the input */
			padding: 0.5em; /* Add some padding */
			width: 100%; /* Make the input fill the remaining space */
		}

		input[type="text"]:focus {
			outline: none; /* Remove default outline on focus */
			border-color: #007bff; /* Add a border color on focus */
		}

	   
	   @keyframes show {
		   0%, 49.99% {
			   opacity: 0;
			   z-index: 1;
		   }
		   
		   50%, 100% {
			   opacity: 1;
			   z-index: 5;
		   }
	   }
	   
	   .overlay-container {
		   position: absolute;
		   top: 0;
		   left: 65%;
		   width: 35%;
		   height: 100%;
		   overflow: hidden;
		   transition: transform 0.6s ease-in-out;
		   z-index: 100;
	   }
	   
	   .container.right-panel-active .overlay-container{
		   transform: translateX(-100%);
	   }
	   
	   .overlay {
		   background: -webkit-linear-gradient(to right, #644ca4, #674FA7);
		   background: linear-gradient(to right, #644ca4, #674FA7);
		   background-repeat: no-repeat;
		   background-size: cover;
		   background-position: 0 0;
		   color: #ffffff;
		   position: relative;
		   left: -100%;
		   height: 100%;
		   width: 200%;
			 transform: translateX(0);
		   transition: transform 0.6s ease-in-out;
	   }
	   
	   .container.right-panel-active .overlay {
			 transform: translateX(50%);
	   }
	   
	   .overlay-panel {
		   position: absolute;
		   display: flex;
		   align-items: center;
		   justify-content: center;
		   flex-direction: column;
		   padding: 0 40px;
		   text-align: center;
		   top: 0;
		   height: 100%;
		   width: 50%;
		   transform: translateX(0);
		   transition: transform 0.6s ease-in-out;
	   }
	   
	   .overlay-left {
		   transform: translateX(-20%);
	   }
	   
	   .container.right-panel-active .overlay-left {
		   transform: translateX(0);
	   }
	   
	   .overlay-right {
		   right: 0;
		   transform: translateX(0);
	   }
	   
	   .container.right-panel-active .overlay-right {
		   transform: translateX(20%);
	   }
	   
	   .social-container {
		   margin: 20px 0;
	   }
	   
	   
	   .social-container a {
		   border: 1px solid #F2EDFC;
		   border-radius: 50%;
		   display: inline-flex;
		   justify-content: center;
		   align-items: center;
		   margin: 0 5px;
		   height: 40px;
		   width: 40px;
	   }
	   
	   
	   .newclass img {
		 max-width: 100%; /* Set the maximum width of the image to 100% of its container */
		 height: auto; /* Ensure the height adjusts proportionally to the width */
	   }
	   
	   .name-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			text-align: left;
			width: 100%;
			gap: 0 10px;
		}

		.name-grid input {
			width: 100%;
		}

		.name-grid .cell {
			display: flex;
			flex-direction: column;
		}

		.mobile-input-container {
			display: flex;
			justify-content: flex-end; /* Align the input field to the right */
			align-items: center; /* Align country code and input vertically */
			gap: 5px; /* Space between country code and input */
		}

		#mobile_number {
			width: 100%; /* Make the input take full width */
			text-align: right; /* Align text to the right */
		}

	</style>     
</head>
<body>

  <div class="container" id="container">
    <div class="form-container sign-in-container">
      <form action="/accounts/checkusercheck/{{roledata}}" method="post">
        {% csrf_token %}
		<div class="name-grid">
			<div class="cell">
				<label class="required">First Name</label>
				<input type="text" name="first_name" required/>
			</div>
			<div class="cell">
				<label class="">Middle Name</label>
				<input type="text" name="middle_name"/>
			</div>
			<div class="cell">
				<label class="required">Last Name</label>
				<input type="text" name="last_name" required/>
			</div>
		</div>

		{% if roledata == 'BiobankManager' %}
		<label class="required">Position</label>
		<select name="position" class="position custom-select" required>
			<option value=""> </option>
			<option value="Science Research Specialist I">Science Research Specialist I</option>
			<option value="Science Research Specialist II">Science Research Specialist II</option>
			<option value="University Research Associate I">University Research Associate I</option>
			<option value="University Research Associate II">University Research Associate II</option>
			<option value="University Researcher I">University Researcher I</option>
			<option value="University Researcher II">University Researcher II</option>
			<option value="University Researcher III">University Researcher III</option>
		</select>

		{% elif roledata == 'Researcher' %}
		<label class="required">Unit</label>
		<select name="unit" class="unit custom-select" required>
			<option value=""></option>
			<option value="Biochemical Genetics Laboratory">Biochemical Genetics Laboratory </option>
			<option value="Clinical Genetics and Research Unit">Clinical Genetics and Research Unit</option>
			<option value="Cytogenetics Laboratory">Cytogenetics Laboratory</option>
			<option value="Hemoglobinopathy Confirmatory Laboratory">Hemoglobinopathy Confirmatory Laboratory </option>
			<option value="Microarray Core Laboratory">Microarray Core Laboratory </option>
			<option value="Molecular Genetics Laboratory">Molecular Genetics Laboratory </option>
			<option value="Newborn Screening Center - NIH">Newborn Screening Center - NIH</option>
		</select>
		<label class="required">Position</label>
		<select name="position" class="position custom-select" required>
			<option value=""></option>
			<option value="Research Fellow I">Research Fellow I</option>
			<option value="Research Fellow II">Research Fellow II</option>
			<option value="Research Fellow III">Research Fellow III</option>
			<option value="Research Fellow IV">Research Fellow IV</option>
			<option value="Science Research Specialist I">Science Research Specialist I</option>
			<option value="Science Research Specialist II">Science Research Specialist II</option>
			<option value="Project Technical Specialist I">Project Technical Specialist I</option>
			<option value="Project Technical Specialist II">Project Technical Specialist II</option>
			<option value="Project Technical Specialist III">Project Technical Specialist III</option>
		</select>
		{% endif %}

		<div class="name-grid">
			<div class="cell">
				<label class="required">Email</label>
				<input type="email" name="eml" required/>
			</div>
			<div class="cell">
				<label class="required">Mobile Number</label>
				<div class="mobile-input-container">
					<span class="country-code">+63</span>
					<input type="text" id="mobile_number" name="mobile_number" maxlength="10" placeholder="9XXXXXXXXX" required />
				</div>
			</div>			
		</div>

		<label class="required">Username</label>
		<input type="text" name="uname" id="username" oninput="toLowerCase(this)" required/>
		<label class="required">Password</label>
        <input id="password" type="password" name='pwd' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
		<label class="required">Confirm Password</label>
        <input  id="confirm_password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
		
		<br>
			<button class="btn btn-primary btn-sm-2" style="background-color: #674FA7;">Register</button>
			
			<p style="color: rgb(185, 24, 24); font-size: 14px; "><i>Fields marked with an asterisk (*) are required.</i></p>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="register ghost" id="signIn">Register</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Welcome</h1>
		  <h5 style="color: #ffffff; opacity: 80%;">{{message}}</h5>
        </div>
      </div>
    </div>
  </div> 
</body>
<script>
	var password = document.getElementById("password")
	var confirm_password = document.getElementById("confirm_password");
	
	function validatePassword(){
		if(password.value != confirm_password.value) {
		confirm_password.setCustomValidity("Passwords Don't Match");
		} else {
		confirm_password.setCustomValidity('');
		}
	}
	
	password.onchange = validatePassword;
	confirm_password.onkeyup = validatePassword;

  	function toLowerCase(element) {
		element.value = element.value.toLowerCase();
	}

	function validatePosition() {
		var position = document.getElementById("position").value;
		
		if (position === "") {
			alert("Please select a valid position.");
			return false; 
		}
		return true; 
	}	

	function validateUnit() {
		var unit = document.getElementById("unit").value;
		
		if (unit === "") {
			alert("Please select a valid unit.");
			return false; 
		}
		return true; 
	}	

	document.getElementById('mobile_number').addEventListener('input', function (e) {
        let input = e.target.value;

        // Remove any non-numeric characters
        input = input.replace(/\D/g, '');

        // Limit the input to 10 digits
        if (input.length > 10) {
            input = input.slice(0, 10);
        }

        // Update the input value
        e.target.value = input;
	});

	document.querySelector('form').addEventListener('submit', function(event) {
        const mobileNumber = document.getElementById('mobile_number').value;

        // Check for valid mobile number
        if (!/^[9]\d{9}$/.test(mobileNumber)) {
            // Show alert if invalid
            alert("Mobile number must start with 9 and be 10 digits long.");
            event.preventDefault(); // Prevent form submission
        }
    });

	


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% endblock %}