{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Sample - Step 7</title>
    <style>

        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }

        .radio-buttons label {
            margin-right: 20px;
            font-size: 18px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .form-group label {
            flex: 1;
            font-size: 16px;
            margin-right: 10px;
        }

        .form-group input, .form-group select {
            flex: 2;
            padding: 5px;
            font-size: 16px;
        }

        .date-pickers {
            display: flex;
            gap: 10px;
        }

        .date-pickers input {
            width: 150px;
        }

        .form-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }

        .btn-back {
            background-color: #6c757d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        .btn-next {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        .btn {
            cursor: pointer;
            font-size: 16px;
        }

        .date-picker-wrapper {
            margin-bottom: 15px; /* Adds space between each input */
        }

        .form-text {
            font-size: 12px;
            color: #6c757d;
            margin-left: 5px;
            display: block; /* Forces small text to appear on its own line */
        }
        /* Box styling for request-summary */
        .request-summary {
            border: 1px solid #ddd; /* Adds a subtle border */
            background-color: #f9f9f9; /* Slight background color */
            padding: 20px 20px 30px 0px; /* Adds padding inside the box */
            border-radius: 8px; /* Rounds the corners of the box */
            margin-bottom: 10px; /* Adds space between the box and other elements */
            width: calc(100% + 5px); /* Expands width beyond the container’s normal padding */
        }

        .request-summary p, .request-summary ul {
            margin: 10px -20px 10px 50px; /* Adds consistent spacing between elements inside the box */
        }
        .highlight {
            color: red;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <h1>Request Sample</h1>
        <h4>Step 7: Is the information below correct?</h4>

        <div class="form-group">
            <div class="request-summary">
                <p><strong>Research Project:</strong> {{ research_project.title }} (Research Project ID: {{ research_project.id }})</p>
                <p><strong>Research Ethics Boards Approval (ERB):</strong> {{ request_sample.erb_approval }}</p>
                <p><strong>Sample Information:</strong></p>
                <ul>
                    <li>Type: {{ request_sample.type }}</li>
                    <li>Source
                        <ul>
                            <li>Sex: {{ request_sample.sex }}</li>
                            <li>Age: {{ request_sample.age }}</li>
                            <li>Clinical Diagnosis: {{ request_sample.clinical_diagnosis }}</li>
                            <li>Comorbidities: 
                                {% if comorbidities %}
                                    {% for comorbidity in comorbidities %}
                                        {{ comorbidity.comorbidity }}{% if not forloop.last %}, {% endif %}
                                    {% endfor %}
                                {% else %}
                                    None
                                {% endif %}
                            </li>
                            <li>Lab Tests: 
                                {% if lab_tests %}
                                    {% for lab_test in lab_tests %}
                                        {{ lab_test.labtest }}{% if not forloop.last %}, {% endif %}
                                    {% endfor %}
                                {% else %}
                                    None
                                {% endif %}
                            </li>
                        </ul>
                    </li>
                    <li style="margin-left: 20px;">Quantity Volume: {{ request_sample.amount }} {{ request_sample.unit }}</li>
                </ul>

                <p><strong>Multiple samples from the same source/participant with multiple time points:</strong> 
                    {% if step4 and step4.multiple_samples == 'yes' %}
                        YES - {{ step4.time_points }} time points - {{ step4.interval }} {{ step4.interval_unit }} interval
                    {% else %}
                        NO
                    {% endif %}
                </p>
                
                <p><strong>Same sample request from different sources/participants:</strong>
                    {% if step5 and step5.different_sources == 'yes' %}
                        YES - {{ step5.num_participants }} sources/participants
                    {% else %}
                        NO
                    {% endif %}
                </p>
                <ul style="margin-left: 70px;">
                    {% if step5 and step5.multiple_timepoints_each == 'yes' %}
                        <li>Multiple samples with multiple time points from each source/participant: 
                            YES - {{ step5.time_points }} time points - {{ step5.interval }} {{ step5.interval_unit }} interval
                        </li>
                    {% else %}
                        NO
                    {% endif %}
                </ul>

                <p><strong>Desired Start Date:</strong> {{ request_sample.desired_start_date }}</p>
                <p><strong>Total number of sample requests:</strong> <span class="highlight">{{ total_samples }}</span></p>

            </div>
        </div>

        <div class="form-buttons">
            <!-- <a href="{% url 'requestsample' %}">
                <button class="btn btn-back" type="button">Back</button>
            </a> -->
            <a href="{% url 'request_sample_ty' %}">
                <button class="btn btn-next" type="button">Next</button>
            </a>
        </div>
    </div>
</body>

</html>

{% endblock %}