<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .info-msg,
        .success-msg,
        .warning-msg,
        .error-msg {
        margin: 10px 0;
        padding: 10px;
        border-radius: 3px 3px 3px 3px;
        }

        .success-msg {
        color: #270;
        background-color: #DFF2BF;
        }

        .error-msg {
        color: #D8000C;
        background-color: #FFBABA;
        }

        .zoomOut {
        transition: transform .2s;
        }

        .zoomOut:hover {
        transform: scale(1.2);
        }

        .circle-shape {
        flex-shrink: 0;
        padding: 0;
        width: 85px;
        height: 85px;
        line-height: 64px;
        border-radius: 50%;
        text-align: center;
        font-size: 32px;
        }

        .bg-accent {
        background-color: #16a085 !important;
        }

        #one {
        margin-top: -3rem !important;
        }

        #button1 {
        background-color: #16a085;
        border-color: #16a085;
        }

        .page-hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-image: url("{% static 'bg_image_1.jpg' %}");
        }


        .container-home {
        width: 100%;
        text-align: center;
        }

        html{
        height: 100%;
        }

        body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        color: #644ca4;
        }

        .hero-section {
        text-align: center;
        }

        .custom-index {
        z-index: 11;
        }

        .page-section {
        padding-top: 80px;
        padding-bottom: 80px;
        }

        .content-section {
        max-width: 70%;
        min-height: 600px;
        margin: 5vh;
        padding: 2vh;
        text-align: left;
        background-color: rgb(250, 250, 250);
        border-radius: 20px;
        background-blend-mode: multiply;
        }

        .description {
        margin-top: 20px;
        font-size: 18px;
        color: #767C80;
        text-align: justify;
        }

        .btn-primary {
        background-color: #f2c434 !important;
        border-color: #f2c434 !important;
        }

        /* Styles for the Features Section */
        .features-section {
        margin-top: 40px;
        }

        .features-section h3 {
        font-size: 28px;
        margin-bottom: 20px;
        }

        .feature-item {
        margin-bottom: 20px;
        }

        .feature-item i {
        color: #dad2ec;
        font-size: 24px;
        margin-right: 15px;
        }

        .feature-item p {
        display: inline;
        font-size: 18px;
        color: #333;
        }

        .pending-user {
        font-size: 18px;
        color: #333;
        border: 1px solid #644ca4;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .pending-user-details {
            flex-grow: 1;
        }

        .pending-user-buttons {
            text-align: right;
        }

        .pending-user-buttons form {
            display: inline-block;
            margin-left: 10px;
        }

        .pending-user-buttons button {
            width: 100px;
        }

        .pending-user {
        font-size: 18px;
        color: #333;
        border: 1px solid #644ca4;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .pending-user-details {
            flex-grow: 1;
        }

        .pending-user-buttons {
            text-align: right;
        }

        .pending-user-buttons form {
            display: inline-block;
            margin-left: 10px;
        }

        .pending-user-buttons button {
            width: 100px;
        }
    </style>
</head>

<body>
    <section class="page-hero bg-image">
        <div class="content-section">
            <!-- Main Title -->
            <h1 style="font-size: 45px; text-align: center; margin-top: 10px;"><b>Biobank Information Management System (BIMS) for a Genetic Research Institution</b></h1>
            
            <!-- Description text -->
            <p class="description">
            The Biobank Information Management System (BIMS) is designed to optimize the management of biospecimens in a genetic research institution. BIMS allows biobank managers to efficiently oversee sample organization and inventory management, while providing researchers with a streamlined process for requesting and accessing samples. This integrated approach enhances workflow efficiency and supports cutting-edge research.
            </p>

            <h1>Welcome, Researcher</h1>

            <!-- Researcher update form -->
            <h2>Update Your Information</h2>
            <form method="POST" action="{% url 'update_user' user.id %}"> <!-- {% url 'update_user' %} -->
            {% csrf_token %}
            <label for="uname">Username:</label>
            <input type="text" name="uname" value="{{ user.username }}" required><br>

            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ user.email }}" required><br>

            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" value="{{ user.first_name }}" required><br>

            <label for="middle_name">Middle Name:</label>
            <input type="text" name="middle_name" value="{{ user.middle_name }}"><br>

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" value="{{ user.last_name }}" required><br>

            <label for="position">Position:</label>
            <input type="text" name="position" value="{{ user.position }}" required><br>

            <label for="mobile_number">Mobile Number:</label>
            <input type="text" name="mobile_number" value="{{ user.mobile_number }}" required><br>

            <button type="submit" class="btn btn-primary">Update</button>
            </form>

            <!-- Request Deletion Section -->
            <div class="request-deletion">
                <h2>Account Deletion Request</h2>
                <p>If you wish to delete your account, please click the button below.</p>
                <form method="POST" action="{% url 'request_deletion' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Request Account Deletion</button>
                </form>
            </div>
        </div>
    </section>
</body>

